<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chatting App</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- login section -->
  <section>
    <form id="login-form" action="" onsubmit="login(event)">
      <input id="username" type="text"/>
      <button type="submit">login</button>
    </form>
  </section>

  <!-- message section -->
  <section id="chat-component">
    <!-- header -->
    <div>
      <h1 id="my-profile"></h1>
    </div>

    <!-- message list -->
    <div id="message-list">
    </div>

    <!-- chat box -->
    <div>
      <form id="chat-form" action="" onsubmit="sendChat(event)">
        <textarea id="chat" name="chat" placeholder="ketik hai.." cols="30" rows="3"></textarea>
        <button type="submit">kirim</button>
      </form>
    </div>
  </section>

  <script type="text/javascript" src="dist/index.js"></script>
</body>
</html>